{
  "name": "stopguard",
  "version": "1.0.0",
  "description": "Traffic stop recording and rights analysis app",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs"
  },
  "dependencies": {
    "preact": "^10.24.0",
    "@netlify/functions": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "license": "UNLICENSED",
  "private": true
}
